{
  "name": "Page Load Notifier",
  "version": "1.0",
  "description": "Notifies you when a page that is loading slow finally loads.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "Icons/Icon_128px.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "webNavigation",
    "notifications",
    "storage"
  ],
  "icons": {
    "128": "Icons/Icon_128px.png"
  }
}