<!DOCTYPE html>
<html>
<head>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h4>Alert After:</h4>
    <h6 style="margin-bottom:1px;">(seconds)</h6>
    <input type="number" name="alertAfter" id="alertAfterInput" autocomplete="off"><br>
    <h4>Notification Length:</h4>
    <h6 style="margin-bottom:1px;">(seconds)</h6>
    <input type="number" name="notificationTime" id="notificationTimeInput" autocomplete="off"><br>
    <button id="submitButton" type="button" style="margin-top:8px;">Submit</button>
</body>
</html>